#filesStorage=/surveyProjectFiles/
#storage=/survey
surveyStorage=/survey
userStorage=/user
topicStorage=/topic
questionStorage=/question
answerStorage=/answer
userAnswerStorage=/userAnswer
exceptions=/exception

filesStorage=/home/s3rius/surveyProjectFiles/
storage=/home/s3rius/projectEntities



