jdbc.driverClassName=org.hibernate.dialect.MySQL5Dialect
jdbc.url=jdbc:mysql://localhost:3306/survey?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=qzs123

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true

entity.manager.packages.to.scan=ru.ssau.domain

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

storage=/surveyProjectFiles/

