jdbc.driverClassName=org.hibernate.dialect.MySQL5Dialect
jdbc.url=jdbc:mysql://localhost:3306/survey
jdbc.username=root
jdbc.password=qzs123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext


storage=/surveyProjectFiles/

